  709  touch File3.txt
  710  touch File4.txt
  711  touch File1.csv
  712  touch File2.csv
  713  touch File3.csv
  714  touch File4.csv
  715  touch Anotherfile.csv
  716  touch Anotherfile.txt
  717  ls
  718  ls | wc -l
  719  history | tail -n 30 > For_Daniel_Wildcard.txt
  720  ls *
  721  ls File*
  722  ls *.txt
  723  ls File?.txt
  724  ls File[1-2].txt
  725  ls File[!3].*
  726  wget http://www.cep.unep.org/pubs/legislation/spawannxs.txt
  727  head -n 50 spawannxs.txt 
  728  grep Orchidaceae spawannxs.txt 
  729  grep -c Orchidaceae spawannxs.txt 
  730  grep Falco spawannxs.txt 
  731  grep -i  Falco spawannxs.txt 
  732  grep -1 -w ara spawannxs.txt 
  733  grep -i -w ara spawannxs.txt 
  734  grep -i -w -A 1 ara spawannxs.txt 
  735  grep -i -w -n ara spawannxs.txt 
  736  grep -i -w -v ara sp
  737  grep -i -w -v ara spawannxs.txt 
  738  history | tail -n 30 > For_Daniel_grep.txt
