  730  grep Falco spawannxs.txt 
  731  grep -i  Falco spawannxs.txt 
  732  grep -1 -w ara spawannxs.txt 
  733  grep -i -w ara spawannxs.txt 
  734  grep -i -w -A 1 ara spawannxs.txt 
  735  grep -i -w -n ara spawannxs.txt 
  736  grep -i -w -v ara sp
  737  grep -i -w -v ara spawannxs.txt 
  738  history | tail -n 30 > For_Daniel_grep.txt
  739  mkdir TestFind
  740  cd TestFind/
  741  mkdir -p Dir1/Dir11/Dir111
  742  mkdir Dir2
  743  mkdir dir3
  744  mv dir3 Dir3
  745  touch Dir1/File1.txt
  746  touch Dir1/File1.csv
  747  touch Dir1/File1.tex
  748  touch Dir2/File2.txt
  749  touch Dir2/File2.csv
  750  touch Dir2/File2.tex
  751  touch Dir1/Dir11/Dir111/File111.txt
  752  touch Dir3/File3.txt
  753  find . -name "File1.txt"
  754  find . -name "*.txt"
  755  find . -maxdepth 2 -name "*.txt"
  756  find . -maxdepth 2 -not -name "*.txt"
  757  find . -type d
  758  find . -type f -exec ls -s {} \; | sort -n | head -10
  759  history | tail -n 30 > For_Daniel_find.txt
